<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome de Usuario" class="username-input" required>
        <input type="password" placeholder="Senha" class="password-input" required>
        <input type="submit" value="Entrar" class="submit-btn">
        <div class="link-cadastro">
            <a href="index02.html">Fazer cadastro</a>
        </div>
    </form>

    
</body>
</html>